spring.devtools.livereload.enabled=true
spring.devtools.restart.additional-paths=.,./src/main/resources/
server.port=8080
#ThymeLeaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/
# Static resources reloading during development
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache-period=0
spring.template.cache=false
# info
info.app.name=Angular Thymeleaf
info.app.description=show angular intergration for thymeleaf
info.app.version=1.0.0
info.app.jvm-provider = ${java.specification.vendor}